{
  "name": "myshopping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
    "lint:style": "stylelint src/**/*.{css,scss,vue} --cache --fix",
    "prepare": "husky install",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V",
    "preinstall": "node ./scripts/preinstall.js",
    "build:test": "vue-tsc && vite build --mode test",
    "build:pro": "vue-tsc && vite build --mode production"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/js": "^9.25.1",
    "@vitejs/plugin-vue": "^5.2.2",
    "eslint": "latest",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.18.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.11.1",
    "vite": "^6.3.1"
  }
}
